
browser=chrome
url=http://amazon.com
test_enviroment=regression
username=ali
password=123


open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123


techpro_test_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

blueRental_url=https://www.bluerentalcars.com/
blueRental_username=jack@gmail.com
blueRental_password=12345

blueRental_username_negative_test1=fake@bluerentalcars.com
blueRental_password_negative_test1=fakepass

blueRental_username_negative_test2=jack@gmail.com
blueRental_password_negative_test2=fakepass

blueRental_username_negative_test4=jack
blueRental_password_negative_test4=12345

blueRental_pick_up_dropdown=Ford Fiesta
blueRental_pick_up=Ankara
blueRental_drop_off=Izmir
blueRental_pick_up_date=21.04.2023
blueRental_pick_up_time=12:50
blueRental_drop_off_date=21.05.2023
blueRental_drop_off_time=12:50







#configuration.properties temel datalarin bulundugu dosyadir.Ayni map gibi key value lari cekmek icin kullanilir.
#page object modelde kullanilir.
