browser=chrome
amazon_url=http://amazon.com
test_enviroment=regression
username=ali
password=123


#configuration.properties temel datalarin bulundugu dosyadir.Ayni map gibi key value lari cekmek icin kullanilir.
#page object modelde kullanilir.
