
browser=chrome
url=http://amazon.com
test_enviroment=regression
username=ali
password=123


open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123


techpro_test_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

blueRental_url=https://www.bluerentalcars.com/
blueRental_username=jack@gmail.com
blueRental_password=12345

blueRental_username_negative_test=fake@bluerentalcars.com
blueRental_password_negative_test=fakepass

#configuration.properties temel datalarin bulundugu dosyadir.Ayni map gibi key value lari cekmek icin kullanilir.
#page object modelde kullanilir.
